<?php
session_start();

$message = '';

// Function to read and parse receivers file
function getReceivers() {
    $receivers = [];
    if (file_exists('receivers.txt')) {
        $lines = file('receivers.txt', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
        foreach ($lines as $line) {
            if (strpos($line, '=') !== false) {
                list($name, $ip) = array_map('trim', explode('=', $line, 2));
                if (!empty($name) && !empty($ip)) {
                    $receivers[$ip] = $name;
                }
            }
        }
    }
    return $receivers;
}

// Common OSD presets
$presets = [
    'identify' => ['command' => 'osd -i', 'description' => 'Show IP and hostname on ALL receivers'],
    'identify_off' => ['command' => 'osd -i off', 'description' => 'Turn off identification display'],
    'debug' => ['command' => 'osd -d', 'description' => 'Show video resolution debug info'],
    'clear' => ['command' => 'osd -x', 'description' => 'Clear current OSD message'],
];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $ipAddress = $_POST['receiver'] ?? '';

    // Store settings in session
    $_SESSION['last_receiver'] = $_POST['receiver'] ?? '';
    $_SESSION['last_color'] = $_POST['color'] ?? '#FFFFFF';
    $_SESSION['last_size'] = $_POST['size'] ?? '175';
    $_SESSION['last_alignment'] = $_POST['alignment'] ?? 'center';
    $_SESSION['last_timeout'] = $_POST['timeout'] ?? '';

    // Handle preset commands
    if (isset($_POST['preset']) && array_key_exists($_POST['preset'], $presets)) {
        $command = $presets[$_POST['preset']]['command'];
        $_SESSION['last_preset'] = $_POST['preset'];
    } else {
        // Handle custom message command
        $string = $_POST['string'] ?? '';
        $color = $_POST['color'] ?? '';
        $size = $_POST['size'] ?? '';
        $timeout = $_POST['timeout'] ?? '';
        $alignment = $_POST['alignment'] ?? 'center';
        $command = '';

        // Build custom command
        if (!empty($string)) {
            $command = 'osd "' . addslashes($string) . '"';
            if (!empty($color)) {
                $command .= ' -c ' . ltrim($color, '#');
            }
            if (!empty($size)) {
                $command .= ' -s ' . $size;
            }
            if (!empty($alignment)) {
                $command .= ' -a ' . $alignment;
            }
            if (!empty($timeout)) {
                $command .= ' -t ' . $timeout;
            }
        }
        $_SESSION['last_preset'] = '';
    }

    // Validate and send command
    if (empty($ipAddress)) {
        $message = "Error: Receiver selection is required.";
    } elseif (!filter_var($ipAddress, FILTER_VALIDATE_IP)) {
        $message = "Error: Invalid IP Address in receiver selection.";
    } elseif (empty($command)) {
        $message = "Error: No command to send.";
    } else {
        $url = "http://{$ipAddress}/cgi-bin/api/command/cli";
        $ch = curl_init($url);

        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $command);
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            'User-Agent: JustOS API Tester',
            'Content-Type: application/json'
        ]);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_TIMEOUT, 5);

        $response = curl_exec($ch);

        if (curl_errno($ch)) {
            $message = "Error: " . curl_error($ch);
        } else {
            $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
            if ($httpCode == 200) {
                $message = "Command sent successfully to $ipAddress!";
            } else {
                $message = "Error: Unexpected response (HTTP $httpCode)";
            }
        }

        curl_close($ch);
        $message .= "<br>Debug: Sent Command: " . htmlspecialchars($command);
        $message .= "<br>Debug: API Response: " . htmlspecialchars($response);
    }
}

$receivers = getReceivers();
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSD Command Sender</title>
    <style>
        body {
            background: #111827;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            background: linear-gradient(to right, #7c3aed, #4f46e5);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .home-button {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        .home-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        .container {
            background: #1f2937;
            border-radius: 8px;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .message {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .message.error {
            background: rgba(220, 38, 38, 0.2);
            border: 1px solid #ef4444;
        }
        .message.success {
            background: rgba(22, 163, 74, 0.2);
            border: 1px solid #22c55e;
        }
        select, input, textarea {
            width: 100%;
            padding: 8px;
            margin: 4px 0 16px;
            background: #374151;
            border: 1px solid #4b5563;
            border-radius: 4px;
            color: white;
            box-sizing: border-box;
        }
        input[type="color"] {
            height: 40px;
            padding: 2px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #7c3aed, #4f46e5);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 16px;
            transition: opacity 0.3s ease;
        }
        button:hover {
            opacity: 0.9;
        }
        label {
            display: block;
            margin-bottom: 4px;
            color: #e5e7eb;
            font-weight: 500;
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
            margin-bottom: 16px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>OSD Command Sender</h1>
        <a href="http://192.168.8.127" class="home-button">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
            </svg>
            Home
        </a>
    </div>
    
    <div class="container">
        <?php
        if (!empty($message)) {
            $messageClass = strpos($message, 'Error:') !== false ? 'error' : 'success';
            echo "<div class='message {$messageClass}'>{$message}</div>";
        }
        ?>

        <form method="post">
            <div class="form-grid">
                <div>
                    <label for="receiver">Select Receiver</label>
                    <select id="receiver" name="receiver" required>
                        <option value="">Choose a receiver...</option>
                        <?php foreach ($receivers as $ip => $name): ?>
                            <option value="<?php echo htmlspecialchars($ip); ?>" <?php echo (isset($_SESSION['last_receiver']) && $_SESSION['last_receiver'] === $ip) ? 'selected' : ''; ?>>
                                <?php echo htmlspecialchars($name); ?>
                            </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div>
                    <label for="preset">Quick Actions</label>
                    <select id="preset" name="preset">
                        <option value="">Custom Message...</option>
                        <?php foreach ($presets as $key => $preset): ?>
                            <option value="<?php echo htmlspecialchars($key); ?>" <?php echo (isset($_SESSION['last_preset']) && $_SESSION['last_preset'] === $key) ? 'selected' : ''; ?>>
                                <?php echo htmlspecialchars($preset['description']); ?>
                            </option>
                        <?php endforeach; ?>
                    </select>
                </div>
            </div>

            <div id="customMessageForm">
                <label for="string">Message</label>
                <textarea id="string" name="string" rows="3"></textarea>

                <div class="form-grid">
                    <div>
                        <label for="color">Text Color</label>
                        <input type="color" id="color" name="color" value="<?php echo $_SESSION['last_color'] ?? '#FFFFFF'; ?>">
                    </div>
                    <div>
                        <label for="size">Font Size (1-250)</label>
                        <input type="number" id="size" name="size" min="1" max="250" value="<?php echo $_SESSION['last_size'] ?? '125'; ?>">
                    </div>
                </div>

                <div class="form-grid">
                    <div>
                        <label for="alignment">Alignment</label>
                        <select id="alignment" name="alignment">
                            <option value="center" <?php echo (!isset($_SESSION['last_alignment']) || $_SESSION['last_alignment'] === 'center') ? 'selected' : ''; ?>>Center</option>
                            <option value="left" <?php echo (isset($_SESSION['last_alignment']) && $_SESSION['last_alignment'] === 'left') ? 'selected' : ''; ?>>Left</option>
                        </select>
                    </div>
                    <div>
                        <label for="timeout">Timeout (seconds)</label>
                        <input type="number" id="timeout" name="timeout" min="1" max="60" value="<?php echo $_SESSION['last_timeout'] ?? ''; ?>" placeholder="Leave empty for permanent">
                    </div>
                </div>

                <button type="submit">Send OSD Command</button>
            </div>
        </form>
    </div>

    <script>
        // Toggle custom message form based on preset selection
        document.getElementById('preset').addEventListener('change', function() {
            const customForm = document.getElementById('customMessageForm');
            customForm.style.display = this.value === '' ? 'block' : 'none';
        });

        // Initialize form visibility
        window.addEventListener('load', function() {
            const preset = document.getElementById('preset');
            const customForm = document.getElementById('customMessageForm');
            customForm.style.display = preset.value === '' ? 'block' : 'none';
        });
    </script>
</body>
</html>
<?php
// Clean any remaining output buffers
while (ob_get_level()) {
    ob_end_flush();
}
?>
